impure fn main() {
	let (x1, y1) = get_point_one();
	let p1 = get_point_one();
	
	let {x: x2, y: y2} = get_point_two();
	let p2 = get_point_two();
	
	let p3 = get_point_three();
	
	assert p1(0) == x1;
	assert p1(1) == y1;
	
	assert p2.x == x2;
	assert p2.y == y2;
	
	print_point((x1, y2));
	print_point(p1);
	print_point({x: x2, y: y2});
	print_point(p2);
}

struct Point {
	x is Int,
	y is Int,
}

fn get_point_one() {
	(0, 1) // Return a tuple
}

fn get_point_two() {
	{x: 1, y: 2} // Return a record
}

fn get_point_three() {
	Point {x: 2, y: 3} // Return a Point struct
}

// point is an (Int, Int) tuple
impure fn print_point(point is (Int, Int)) {
	IO::println("x: ${ point(0) }, y: ${ point(1) }");
}

// point is a record with an x field and a y field
impure fn print_point(point is {x, y}) {
	IO::println("x: ${ point.x }, y: ${ point.y }");
}

// point is a Point struct
impure fn print_point(point is Point) {
	IO::println("x: ${ point.x }, y: ${ point.y }");
}

// point is a record with at least an x field and a y field
// eg. {x, y}
//     {x, y, a}
//     {x, y, b}
//     {x, y, a, b}
impure fn print_point(point is {x, y, ...}) {
	IO::println("x: ${ point.x }, y: ${ point.y }");
}

// Note: the above functions will be matched in order of definition
//     ie. First it will check whether it is an (Int, Int) tuple,
//         then it will check whether it is a {x, y} record,
//         then it will check whether it is a Point,
//         then it will check whether it has x and y fields

// Note: the above functions could also be written as
//
// impure fn print_point(point)
// where point is (Int, Int) {}
// 
// impure fn print_point(point)
// where point is {x, y} {}
// 
// impure fn print_point(point)
// where point is Point {}
// 
// impure fn print_point(point)
// where point is {x, y, ...} {}
